<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          [class*="circle-"]{
            animation: move 2.5s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            background: black;
        }
        .circle-big{
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -12px;
            border-radius: 12px;
            animation-delay: -0.9s;
           
           
        }
        .circle-mid{
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            border-radius: 8px;
            animation-delay: -0.6s;
           
           
        }
        .circle-small{
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            border-radius: 4px;
            animation-delay: -0.3s;
           
           
        }
      
      
        .container{
            display: block;
            width: 64px;
            height: 64px;
            margin-left: -32px;
            margin-top: -32px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: 16px 16px;
            animation: rotate 5s linear infinite;
          /*  animation: rotate 5s linear infinite;*/
             
        }
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(-64px, 0);
            }
            75% {
                transform: translate(32px, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    
@keyframes rotate
{
    0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
}
.row{
    width: 64px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 0;
            transform-origin: 4px 4px;

}
.container .row:nth-child(1)
{transform: rotate(0deg);}
.container .row:nth-child(2)
{transform: rotate(90deg);}
.container .row:nth-child(3)
{transform: rotate(180deg);}
.container .row:nth-child(4)
{transform: rotate(270deg);}

.container .row:nth-child(1)  [class*="circle-"]{
    background-color: #1f4e5a;
}
.container .row:nth-child(2)  [class*="circle-"]{
    background-color: #ff5955;
}
.container .row:nth-child(3)  [class*="circle-"]{
    background-color: #ffb265;
}
.container .row:nth-child(4)  [class*="circle-"]{
    background-color: #00a691;
}

        </style>
</head>
<body>
      <div class="container">
      <div class="row">
          <div class="circle-big"></div>
          <div class="circle-mid"></div>
          <div class="circle-small"></div>
          </div>
          <div class="row">
                <div class="circle-big"></div>
                <div class="circle-mid"></div>
                <div class="circle-small"></div>
                </div>
                <div class="row">
                        <div class="circle-big"></div>
                        <div class="circle-mid"></div>
                        <div class="circle-small"></div>
                        </div>
                        <div class="row">
                                <div class="circle-big"></div>
                                <div class="circle-mid"></div>
                                <div class="circle-small"></div>
                                </div>
    </div>
    

</body>
</html>