<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            display: flex;
        }

        .container {
            height: 500px;
            width: 500px;
            background: brown;
            display: flex
        }

        .item {

            margin: auto;
            text-align: center;

            height: 100px;
            width: 100px;
            line-height: 100px;
            background: yellow
        }

        .container-1 {
            height: 500px;
            width: 500px;
            background: blue;
            position: relative;

        }

        .item-1 {


            text-align: center;

            height: 100px;
            width: 100px;
            line-height: 100px;
            background: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;


        }

        .container-2 {
            height: 500px;
            width: 500px;
            background: wheat;
            display: flex;
            justify-content: center;
            align-items: Center;

        }

        .item-2 {


            text-align: center;

            height: 100px;
            width: 100px;
            line-height: 100px;
            background: yellow
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="container">
            <div class="item">
                this is item
            </div>
        </div>
        <div class="container-1">
            <div class="item-1">
                this is item
            </div>
        </div>
        <div class="container-2">
            <div class="item-2">
                this is item
            </div>
        </div>
</body>

</html>