<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title>Document</title>
    <style>
 .item{
      width: 320px;
      
      position: absolute;
      
      border-radius: 10px;
      box-shadow: 0px 0px 7px #B9B6B6;

    margin: 20px;
    transition: all 1s;}
    .itemImg{
        width: 300px;
       
        height: 250px;
        margin-left: 10px;
        margin-top:3px;
    

    }
    .itemHead{
        
   
        
        font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: 3px;
    margin-right: 3px;
         
    }
    .itemContent{
        word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 10px;
    }
    .water-fall{
        position: relative;
    }
  
        a{
            color: inherit;
    text-decoration: none;
        }
    
    
    </style>
</head>
<body>
        <div class="water-fall"id="water-fall">
           

       
            </div>

            <script>

                function findMinIndex(arr){

                    var minIdx=0;
                    for(var i=0;i<arr.length;i++)
                    {
                        if(arr[minIdx]>arr[i])
                        {
                            minIdx=i
                        }
                    }
                    return minIdx
                }
                function water(){
             var itemWidth=$(".item").outerWidth(true);
             var containWidth=$(".water-fall").width();
             var colNum=Math.floor(containWidth/itemWidth);
             var heights=[];
             for(var i=0;i<colNum;i++)
             {
                 heights.push(0)
             }
               $(".item").each(function(){
                   var col=findMinIndex(heights)
                   $(this).css({
                       top: heights[col]+"px",
                        left:col*itemWidth+"px",

                   })
                   heights[col]+=$(this).outerHeight(true)

               })}

               window.onresize=function(){
                   water();
                   
               }
               var pageNum = 1;
        var pageSize = 10;

               function loadData() {
            $.ajax({
                url: "https://learning-api.mafengshe.com/news",
                async:false,
                data: {
                    page: pageNum++,
                    pageSize: pageSize
                },
                success: function (data) {
                   var newNodes = data.result.data.list.map(i => addnode(i));
                    
                  
                   var water1=document.getElementById("water-fall")
                  for(var i=0;i<newNodes.length;i++)
                  {water1.innerHTML=water1.innerHTML+newNodes[i]

                  }
                    
                     console.log(document.getElementsByClassName("water-fall").innerHTML)
                    console.log(data)
                    

                }
            })
        }   

          window.onscroll=  function (){
            var scrollTop = $(window).scrollTop()
            var view=document.documentElement.clientHeight 
            var bheight=document.body.scrollHeight 
          if((scrollTop+view) >(bheight-20) ){
         loadData()}
        water()
        }
         
                
           

            

             function addnode(data){
             
            if(data.allPics.pics[0]!=null){
            var html = "<div class='item'>" + "<a href='" + data.pc_url + "'>" +
                 "<img class='itemImg' src='" + data.allPics.pics[0].imgurl + "'></img>"  +
                "<h2 class='itemHead'>" + data.title + "</h2>" +
                "<p class='itemContent'>" + data.summary + "</p>" +
               "</a>"+
            "</div>"}
            else
            {
                var html = "<div class='item'>" + "<a href='" + data.pc_url + "'>" +
               
                "<h2 class='itemHead'>" + data.title + "</h2>" +
                "<p class='itemContent'>" + data.summary + "</p>" +
               "</a>"
            "</div>"
            }
            return html

             }
        loadData()
      setTimeout(
       
        loadData(),1000)
        setTimeout(
               water(),1000)
            </script>
</body>
</html>