<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .mark{
         width: 400px;
         height: 180px;
         border: 2px solid black;
         position: absolute;
         top:300px;
         left: 300px;
         text-align: center;
         
     }
     .circle {
    width: 80px;
    height: 80px;
    background: yellow;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    position: absolute;
    top:50px;
    left: -40px;

}
.tan{
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-right: 80px solid yellow;
  
    border-bottom: 50px solid transparent;
    position: absolute;
    top:-40px;
    left: 250px;
}

        </style>
</head>
<body>
    <div class="mark">
        <div style="color: black;font-weight: bold;font-size: 25px;margin-top: 50px;">
            SHARED COURSE
            </div>
            <div style="color: black;font-size: 50px;">
                    课程分享
                    </div>
    <div class="circle">

        </div>
        <div class="tan">
    
            
        </div>
    </div>
</body>
</html>