<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>传统圣杯布局</title>
    <style type="text/css">
     *{margin: 0;padding: 0;}
    * html body {
      overflow: hidden;
    }
    body{
      min-width: 630px;
    }
    div {
      text-align: center;
    }

    #header,
    #footer {
      background-color: #666666;
      height: 100px;
      padding: 10px 0;
    }

    #container{
      padding-left: 200px; /* 左侧宽度 */
      padding-right: 190px; /* 右侧宽度 */
      height: 1500px;
      overflow: hidden;
    }

    #container .column{
      float: left;
      position: relative;
      padding-bottom: 20010px; /*margin-bottom + padding-bottom*/
      margin-bottom: -20000px;
    }

    #center {
      background-color: red;
      width: 100%;
      padding: 10px 20px;
    }

    #left {
      background-color: yellow;
      width: 180px;
      margin-left: -100%;
      right: 240px;
      padding: 0 10px;
    }

    #right {
      background-color:yellow;
      width: 130px;
      margin-right: -190px;
      padding: 0 10px;
    }

    #footer {
      clear: both;
      position: relative;
    }

    </style>
</head>
<body>
     
        <div id='header'>头部</div>
        <div id='container'>
          <div id='center' class='column'> </div>
          <div id='left' class='column'> </div>
          <div id='right' class='column'> </div>
        </div>
        <div id='footer'>底部</div>

</body>
</html>
