
body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei","Microsoft YaHei UI","Microsoft YaHei",sans-serif;
}
header{
    background: url(http://image.golaravel.com/5/c9/44e1c4e50d55159c65da6a41bc07e.jpg);
    padding: 45px 0px 20px 0px;
}
.h-text{
    text-align: center;
    color:white;
    font-weight: 400;
    font-size: 42px;
    
}
.docs{
display: flex;
justify-content: center;
}
.docs-a{
    text-decoration: none;
    margin: 2px;
    border: 1px solid rgb(240,56,49);
    padding:7px 12px;
    font-size: 12px;
    color: white;
}
.docs-a:hover{
    background: rgba(0,0,0,0.7);
    transition:all 0.5s; 
    border: 1px solid black;
}
.nav{
   
    display: flex;justify-content: center;



}
.link {
    text-decoration: none;
    font-size: 14px;
    margin: 20px 22px; /*如果是自己做的话，也许用高度*/
    color: #505050;
}
.link:hover{
    color:red;

}
.main{
    background: #ebebeb;
    padding: 40px 0;
    
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.main-container {
    display: flex;
    justify-content: space-between;
}
.section-left {
    height:1650px;
    background: white;
    width: 60%;  
    padding: 20px 40px; 
}
.prelude {
    text-align: center;
}
.title {
    font-weight: 200;
    color:#303030;
    font-size: 29px;
}
.prelude span {
    font-size: 14px;
    color: #959595;
}
.prelude span a {
    text-decoration: none;
    color:red;
}

.img {
    width: 100%;
    margin: 20px 0;
}
.paragraph {
    font-size: 18px;
    line-height: 30px;
    color: #444443;
}
.button {
    margin-top: 40px;
    background-color: #f4645f;
    text-decoration: none;
    color:white;
    padding: 7px 13px;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #f4645f;
    position: relative;
}

.button:hover {
    background: rgba(0,0,0,0.7);
    transition:all 0.5s; 
    border: 1px solid #000;
    
}
/*.button-border {
    border-bottom: 1px solid #ebebeb;
    line-height: 100px;
}*/

.button-border:after { 
    content: "";
    display: block; 
    width: 700px;
    border-bottom: 1px solid #ebebeb;
    position: absolute;
    padding-top: 40px;

}
.button-border {
    margin-top:40px;
}

.spacing {
    border-top:2px solid #e1e1e1;
    border-bottom:2px solid #e1e1e1;
    height:40px;
    width: 782px;
    background: #ebebeb;
    margin-left: -40px;
    margin-top: 100px;
}

.section-right {
    height: 820px;
    background: white;
    width: 25%;  
    padding: 0px 30px; 
}


.region-header {
    color: #5c5959;
    font-size: 22px;
    font-weight: 400;
    border-bottom: 1px solid #ededed;
    padding-bottom: 8px;
    position: relative;
}
.region-header:after {
    content: "";
    display:block;
    width: 60px;
    border-bottom: 1px solid red;
    position: absolute;
    padding-top: 8px;
}

.region-a {
    text-decoration: none;
    color: red;

}
.region-a:hover{
    border-bottom: 1px solid red;
}
.region-spacing{
    border-top:2px solid #e1e1e1;
    border-bottom:2px solid #e1e1e1;
    height:30px;
    width: 354px;
    background: #ebebeb;
    margin-left: -30px;
    margin-top: 40px;
}
.guide {
    font-size: 14px;
    padding-top: 20px;
    text-align: center;
}


.region-guide {
    text-decoration: none;
    color:white;
    background-color:  #f4645f;
    border: 1px solid #f4645f;
    padding: 7px 41px;
    font-size: 14px;
    border-radius: 2px;
    
}

.region-guide:hover {
    background: rgba(0,0,0,0.7);
    transition:all 0.5s; 
    border: 1px solid #000;}

.region-guide-a {
        text-decoration: none;
        color:white;
        background-color:  #f4645f;
        border: 1px solid #f4645f;
        padding: 7px 105px;
        font-size: 14px;
        border-radius: 2px;   
    }
.region-guide-a:hover {
        background: rgba(0,0,0,0.7);
        transition:all 0.5s; 
        border: 1px solid #000;}
.region-guide-b {
        text-decoration: none;
        color:white;
        background-color:  #f4645f;
        border: 1px solid #f4645f;
        padding: 7px 92px;
        font-size: 14px;
        border-radius: 2px;   
    }
.region-guide-b:hover {
        background: rgba(0,0,0,0.7);
        transition:all 0.5s; 
        border: 1px solid #000;}

  .tail{
     background: #202020;  
     height: 400px;
  }      
  .tail-a{
display: flex;justify-content: center;

  }
  .tail-item{
      width: 350px;
      height: 380px;
     
      margin-right: 40px;
  }
  .tail-head{   
    color: #fff;
    border-bottom: 1px solid #303030;
    font-weight: normal;
    font-size: 22px;
    margin-top:20px;
   

  }
  .tail-content{
     display: flex;
     flex-direction: column;
    
  }
  .content-item{
      margin-bottom: 20px;
      margin-top:3px; 
      border-bottom:1px dashed #505050;
     
     
  }
  
  .date{
    color: #505050;
    font-size: 15px;
    margin-top:5px;
    margin-bottom: 20px;
  }
  .link-a{
    color: #959595;
    text-decoration: none;

  }
  .link-a:hover{
      color: #f4645f;
  }
 .link-b{
     border: 1px solid #505050;
     width: 30px;
     height: 30px;
     font-size: 20px;
     color: whitesmoke;
     text-align:center

 }
 .link-b:hover{
     background: #f4645f;
     cursor: pointer;
 }
 .content-b{
    margin-bottom: 20px;
    margin-top:3px; 
    border-bottom:1px dashed #505050;
    display: flex;flex-wrap: wrap;

 }
 .link-c{
     color: #959595;
     margin-left:20px;
     padding:8px;
     
 }
 .link-c:hover{
     background: #f4645f;
     cursor: pointer;
     color: #ebebeb
 }
 .tail-b{
     height: 80px;
     background: #111;
     display: flex;justify-content: center;
     padding-top:20px;
 }
 .cr{
     margin-left: 20px;
     color: #505050;

 }