<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="la.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="h-text">为web艺术家创造的PHP框架</h1>
        <div class="docs">
            <a class="docs-a" href="#">5.4 中文文档</a>
            <a class="docs-a" href="#">5.3 中文文档</a>
            <a class="docs-a" href="#">5.2 中文文档</a>
            <a class="docs-a" href="#">5.1 中文文档</a>
            <a class="docs-a" href="#">5.0 中文文档</a>
            <a class="docs-a" href="#">4.2 中文文档</a>
            <a class="docs-a" href="#">4.1 中文文档</a>
            <a class="docs-a" href="#">4.0 中文文档</a>
            <a class="docs-a" href="#">Lumen 中文文档</a>
        </div>
        </div>
    </header>
    <div class="div-nav">
        <nav class="nav">
            <a class="link" href="#">首页</a>
            <a class="link" href="#">Laravel 中文文档</a>
            <a class="link" href="#">
                <b>Packagist 中国镜像</b>
            </a>
            <a class="link" href="#">Composer 中文文档</a>
            <a class="link" href="#">PHP 中文手册</a>
            <a class="link" href="#">PHP 编程之道</a>
            <a class="link" href="#">问答社区</a>
        </nav>
    </div>

    <div class="main">
        <div class="main-container container">
            <div class="section-left">
                <div class="prelude">
                    <h1 class="title">Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</h1>
                    <span>作者：
                        <a href="#">王赛</a> · 2017年02月20日
                    </span>
                </div>
                <img class="img" src="http://image.golaravel.com/b/60/0540baaed781628b02aac992d1c8f.png" alt="Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布">
                <div class="paragraph">
                    <p>Laravel 的上一个 LTS（长期支持）版本是 Laravel 5.1，发布于 2015 年 6 月，按照对 LTS 版本的约定，两年的 bug 修复支持到今年中旬就结束了，所以今年中旬必然要出一个
                        LTS 后继版本，就是 Laravel 5.5。</p>
                </div>
                <div class="button-border">
                    <a class="button" href="#">阅读全文</a>
                </div>


                <div class="spacing">


                </div>

                <div class="prelude">
                    <h1 class="title">Laravel 5.4 版本正式发布</h1>
                    <span>作者：
                        <a href="#">王赛</a> · 2017年02月20日
                    </span>
                </div>
                <img class="img" src="http://image.golaravel.com/f/48/7a406073b512ef16a891127824c7b.jpg" alt="Laravel 5.4 版本正式发布">
                <div class="paragraph">
                    <p>Laravel 5.4 版本正式发布了！这一版本带来了很多新特性以及对原有功能的提升。</p>
                </div>
                <div class="button-border">
                    <a class="button" href="#">阅读全文</a>
                </div>
            </div>
            <div class="section-right">
                <div class="region">
                    <h2 class="region-header">社区</h2>
                    <div>
                        <p>QQ群：462694081</p>
                        <a class="region-a iconfont icon-shequwenda" href="#">问答社区</a>
                    </div>
                </div>
                <div class="region-spacing"></div>



                <div class="region">
                    <h2 class="region-header">下载</h2>
                    <div>
                        <a class="region-guide" href="#">Laravel & Lumen 一键安装包下载</a>
                    </div>
                </div>

                <div class="region-spacing"></div>

                <div class="region">
                    <h2 class="region-header">文档</h2>
                    <div class="guide">
                        <a class="region-guide-a" href="#">5.4 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-a" href="#">5.3 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-a" href="#">5.2 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-a" href="#">5.1 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-a" href="#">5.0 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-a" href="#">4.2 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-a" href="#">4.1 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-a" href="#">4.0 中文文档</a>
                    </div>
                    <div class="guide">
                        <a class="region-guide-b" href="#">Lumen 中文文档</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="tail">
        <div class="tail-a">
            <div class="tail-item">
                <h1 class="tail-head">
                    最新文章
                </h1>
                <div class="tail-content">
                    <div class="content-item">
                        <div class="item-head">
                            <a class="link-a" href="#">Laravel 5.6 版本正式发布</a>
                        </div>
                        <div class="date">
                            2018年8月20日
                        </div>
                    </div>
                    <div class="content-item">
                        <div class="item-head">
                            <a href="#" class="link-a">Laravel 5.4 版本正式发布</a>
                        </div>
                        <div class="date">
                            2017年01月24日
                        </div>
                    </div>
                    <div class="content-item">
                        <div class="item-head">
                            <a href="#" class="link-a">Laravel 之父：让 Laravel、Symfony、 Zend 来一场公平的性能测试</a>
                        </div>
                        <div class="date">
                            2017年01月12日
                        </div>
                    </div>
                </div>

            </div>
            <div class="tail-item">
                <h1 class="tail-head">
                    标签云
                </h1>
                <div class="link-b">...
                </div>


            </div>
            <div class="tail-item">
                <h1 class="tail-head">
                    友情链接
                </h1>
                <div class="content-b">
                    <div class="link-c">
                        Bootstrap中文网
                    </div>
                    <div class="link-c">
                            Webpack中文网 
                    </div>
                    <div class="link-c">
                            Node.js中文文档
                    </div>
                    <div class="link-c">
                            NPM中文网 
                    </div>
                    <div class="link-c">
                            SASS中文网 
                    </div>
                    <div class="link-c">
                            jQuery中文文档
                    </div>
                    <div class="link-c">
                            Parcel中文文档
                    </div>
                    <div class="link-c">
                            Rollup中文文档
                    </div>
                </div>
                <div class="content-b">
                        <div class="link-c">
                                又拍云
                        </div>
                        <div class="link-c">
                                乐视云
                        </div>
                </div>

            </div>


        </div>
        <div class="tail-b">
            <div class="cr">
                    Copyright © Laravel 中文网 |
                </div>
                <div class="cr">
                        京ICP备11008151号 | 
                    </div>
                    <div class="cr">
                            京公网安备11010802014853
                        </div>
            </div>
    </footer>


</body>

</html>